<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day of Week"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dd.mm.yy"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="100sp"/>

    <EditText
        android:id="@+id/editData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60sp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textDay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonDay"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAY OF WEEK"
        android:textColor="@android:color/holo_blue_bright"/>

</LinearLayout>